{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Ken Bongort}}\margl1440\margr1440\vieww9900\viewh7200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\b\fs24 \cf0 \ul \ulc0 LightSim Commit Notes
\fs22 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 August 21, 2016 \
\pard\tx541\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li540\fi-182\sl288\slmult1\pardirnatural\partightenfactor0

\i\b0\fs24 \cf0 Summary: 
\i0  Separated control of frame rate and simulation speed. Added fonts that are used in HelloWorld and TimesSquare.  Added general array manipulation methods to LightArray.  Added animation to ColorCube.\
\

\i Details:\

\i0 ColorCubeController\
\pard\tx901\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li898\fi-180\pardirnatural\partightenfactor0
\cf0 -	Added animation that shifts colors along the x, y and z axes.  The animation runs at 10 Hz.\
\pard\tx541\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li540\fi-182\pardirnatural\partightenfactor0
\cf0 DiamondController.\
\pard\tx901\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li898\fi-180\pardirnatural\partightenfactor0
\cf0 -	Added clock-based timing for steps.\
\pard\tx541\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li540\fi-182\pardirnatural\partightenfactor0
\cf0 HelloWorldController\
\pard\tx901\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li898\fi-180\pardirnatural\partightenfactor0
\cf0 -	This now runs at 2 Hz.\
\pard\tx541\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li540\fi-182\pardirnatural\partightenfactor0
\cf0 LSFont\
\pard\tx901\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li898\fi-180\pardirnatural\partightenfactor0
\cf0 -	Added a base class for fonts with methods for \
			setting a character in a plane of lights\
			setting a column from a character into a string of lights\
			setting a row from a character into a string of lights\
\pard\tx541\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li540\fi-182\pardirnatural\partightenfactor0
\cf0 LSFont_5x7\
LSFont_6p\
\pard\tx901\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li898\fi-180\pardirnatural\partightenfactor0
\cf0 -	Extended the base class with classes that contain character rasters for a fixed-width 5x7 font and a smaller proportional font that is 6 pixels high.\
\pard\tx541\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li540\fi-182\pardirnatural\partightenfactor0
\cf0 LightArray\
\pard\tx901\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li898\fi-180\pardirnatural\partightenfactor0
\cf0 -	Renamed the class: LightArrays -> LightArray.\
-	Renamed method: resetLights() -> reset().\
-	The lights may now be obtained from the LightArray as\
			an ArrayList with all lights\
			3D grids of the left and right light arrays - each 5 x 10 x 5\
			a 3D grid of all lights - 10 x 10 x 5\
-	Implemented methods for shifting light colors along one of the axes of a 3 dimensional grid of lights.  These shift methods use a number of new utility methods that create temporary light arrays, save values from planes in a light grid, and set values in a from plane of lights.\
\pard\tx541\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li540\fi-182\pardirnatural\partightenfactor0
\cf0 LightController\
\pard\tx901\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li898\fi-180\pardirnatural\partightenfactor0
\cf0 -	Moved code related to character drawing into the LSFont class.\
-	Added the protected increment_step() method to support showing the controller step in the toolbar.\
\pard\tx541\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li540\fi-182\pardirnatural\partightenfactor0
\cf0 LightSim\
\pard\tx901\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li898\fi-180\pardirnatural\partightenfactor0
\cf0 -	Added instantiation and registration of the TimesSquareController.\
\pard\tx541\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li540\fi-182\pardirnatural\partightenfactor0
\cf0 LightSimExec\
\pard\tx901\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li898\fi-180\pardirnatural\partightenfactor0
\cf0 -	The exec now paces light update/display cycles based on both a frame rate and a speed factor.  The frame rate controls the increment in the simulated clock time that the exec provides to the LightController methods.  The amount of time that the exec waits between cycles is determined by the frame rate multiplied by a speed factor.  The speed factor allows this cycle time to be sped up or slowed down.\
-	Simulated time is now maintained as a double precision float and converted to milliseconds.\
-	Most of the light controllers now run at a fixed pace based on the clock time passed to their methods.  For example, the HelloWorld controller runs at 2 Hz and the TimesSquare controller runs at 5 Hz.\
-	Began to work on monitoring run time load factors.\
\pard\tx541\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li540\fi-182\pardirnatural\partightenfactor0
\cf0 LightSimToolbar\
\pard\tx901\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li898\fi-180\pardirnatural\partightenfactor0
\cf0 -	Added FrameRate and Speed enums to support the frame rate and speed dropdown menus.\
-	Added a frame rate drop down menu and revised the speed drop down.\
-	Added a checkbox to control whether or not the light display is updated when a LightController is running.\
\pard\tx541\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li540\fi-182\pardirnatural\partightenfactor0
\cf0 SpiralController\
\pard\tx901\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li898\fi-180\pardirnatural\partightenfactor0
\cf0 -	Renamed LightArray method: resetLights() -> reset().\
\pard\tx541\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li540\fi-182\pardirnatural\partightenfactor0
\cf0 TimesSquareController\
\pard\tx901\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li898\fi-180\pardirnatural\partightenfactor0
\cf0 -	Added logic to this controller for showing a message in a scrolling marque that wraps around the left and right light arrays.\
}